<?php
	require_once('header.php')
?>
			<div class="slider_wrapp_main">
				<div id="slider">
					<div class="prev"></div>
					<div class="next"></div>
					
					<div class="slider" style="position: relative;">
					    <div class="slider_div">
						<img src="img/slider/1.jpg">
					    </div>
					    <div class="slider_div">
						<img src="img/slider/2.jpg">
					    </div>
					    <div class="slider_div">
						<img src="img/slider/3.jpg">
					    </div>
					    <div class="slider_div">
						<img src="img/slider/4.jpg">
					    </div>
					    <div class="slider_div">
						<img src="img/slider/5.jpg">
					    </div>
					    
					</div>
					<div class="clear"></div>
					
					<span class="slider_overlay">
						&nbsp;
					</span>
					
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			
			<p class="block_header">О&nbsp;нас</p>
			
			<p class="content_p">
				Икона &mdash; это произведение искусства особого рода. Икона восходит к&nbsp;первообразу, представляя собой не&nbsp;личное восприятие каким-либо художником ветхозаветных или евангельских героев, событий, откровений, а&nbsp;запечатлённую на&nbsp;ней духовную истину. Каноничность всегда была одним из&nbsp;основных признаков иконы, она&nbsp;&mdash; неотъемлемой частью православной культуры. С&nbsp;одной стороны, канон ограничивает творческие возможности. С&nbsp;другой стороны, дисциплинирует художника, направляет его творческий поиск в&nbsp;область тщательной проработки деталей, воспитывает зрителя, помогая ему быстро ориентироваться в&nbsp;сюжетах и&nbsp;внутреннем смысле произведений. На&nbsp;первый взгляд кажется, что в&nbsp;иконописи совершенно нет простора для творчества. Но&nbsp;это не&nbsp;так. Настоящее высокое искусство иконописи именно там и&nbsp;начинается, где творческая воля мастера, не&nbsp;порывая с&nbsp;каноном, тем не&nbsp;менее преодолевает его. Поэтому далеко не&nbsp;каждый художник может стать иконописцем!
			</p>
			
			<p class="content_p">
				Основу творческого объединения &laquo;Ярославна&raquo; составляют художники &ndash; иконописцы с&nbsp;большим опытом работы. Наши мастера владеют разными техниками написания икон, используя многовековой опыт художников &laquo;Ярославской школы&raquo;, наполняют иконы особым духовным смыслом. &laquo;Ярославская школа&raquo;&nbsp;&mdash; особая. В&nbsp;конце прошлого века стали вновь открываться церкви, и&nbsp;время требовало новых иконописцев. Но&nbsp;они появились далеко не&nbsp;повсюду.
			</p>
			
			
			<p class="content_p">
				По&nbsp;желанию заказчика наши мастера, обязательно оставаясь в&nbsp;рамках канона, могут обогатить икону различными деталями, филигранной техникой, орнаментами, и&nbsp;другими &laquo;мелочами&raquo;, дополняющими сюжет или образ. Мы&nbsp;общаемся с&nbsp;заказчиком на&nbsp;протяжении всего творческого процесса, потому что при создании настоящей творческой работы постоянный контакт иконописца с&nbsp;заказчиком просто необходим. Это как&nbsp;бы &laquo;одушевляет&raquo; творческий процесс, делает его интереснее, увеличивает творческий потенциал мастера.
			</p>
			
			
			<p class="content_p">
				Наши художники могут выполнить для вас на&nbsp;заказ икону и&nbsp;в&nbsp;старорусском (лаконичном) стиле, и&nbsp;в&nbsp;богатом деталями стиле Ярославской, Московской (и&nbsp;других) школ иконописи, и&nbsp;в&nbsp;стиле академической живописи. У&nbsp;каждого нашего мастера&nbsp;&mdash; профессиональное художественное образование и&nbsp;большой опыт работы. Каждая икона&nbsp;&mdash; это все равно индивидуальный творческий подход. Когда икона делается на&nbsp;заказ конкретному человеку, а&nbsp;не&nbsp;приобретается в&nbsp;иконной лавке или в&nbsp;мастерской, это совсем другой уровень. Это не&nbsp;обезличенная работа, а&nbsp;работа вместе с&nbsp;заказчиком и&nbsp;для него. Она хранит тепло рук мастера. Мастер, заказчик и&nbsp;тот, кому икона предназначена, и, конечно&nbsp;же, Господь, Богородица или Святой, изображенные на&nbsp;иконе, проходят этот творческий путь вместе от&nbsp;начала и&nbsp;до&nbsp;конца.
			</p>
			
			
			<p class="content_p">
				Мы&nbsp;гарантируем каждому заказчику индивидуальный подход, внимательное отношение и&nbsp;безукоризненный результат.
			</p>
<?php
	require_once('footer.php')
?>
<!--</div>	-->
<script>
$(document).ready(function(){
	$('.slider').cycle({
		prev:   '.prev',
		next:   '.next',
		speed:   600,
		timeout: 5000
	});
    
});
</script>	
</body>
</html>